# Proyecto-de-aula-2026

./: README.md
FruverLifes (2)/FruverLifes/FruverLifes/: pom.xml
Proyecto FruverLife/ProyectoModificable/FruverLifes/FruverLifes/FruverLifes/: pom.xml
Proyecto-de-aula-2026/: README.md
Proyecto-de-aula-2026/FruverLifes (2)/FruverLifes/FruverLifes/: HELP.md  pom.xml
ProyectoModificable/FruverLifes/FruverLifes/FruverLifes/: pom.xml
ProyectoModificable/FruverLifes/FruverLifes/FruverLifes/src/main/java/com/tecnologico/FruverLifes/: FruverLifesApplication.java
ProyectoModificable/FruverLifes/FruverLifes/FruverLifes/src/main/java/com/tecnologico/FruverLifes/Service/: CajeroService.java  CargoService.java  GestorClientesService.java  GestorUsuarioService.java  InicioSesionService.java  ProductoService.java  ProvedoresService.java  RutaService.java
ProyectoModificable/FruverLifes/FruverLifes/FruverLifes/src/main/java/com/tecnologico/FruverLifes/Service/impl/: UsuarioServiceImpl.java
ProyectoModificable/FruverLifes/FruverLifes/FruverLifes/src/main/java/com/tecnologico/FruverLifes/controllers/: CajeroController.java  LoginController.java  MenuController.java  ProductoController.java  ProvedoresControllers.java  RegistrodeUsuarioControllers.java
ProyectoModificable/FruverLifes/FruverLifes/FruverLifes/src/main/java/com/tecnologico/FruverLifes/model/: Cajero.java  Producto.java  Proveedor.java  Usuario.java
ProyectoModificable/FruverLifes/FruverLifes/FruverLifes/src/main/java/com/tecnologico/FruverLifes/repositories/: ProductoRepositorio.java  ProveedorRepositorio.java  UsuarioRepositorio.java
ProyectoModificable/FruverLifes/FruverLifes/FruverLifes/src/main/resources/: application.properties
ProyectoModificable/FruverLifes/FruverLifes/FruverLifes/src/main/resources/static/: Estilo-MenuGerente.css  estilo-Login.css
ProyectoModificable/FruverLifes/FruverLifes/FruverLifes/src/main/resources/templates/: MenuAdmi.html  MenuCajero.html  usuarios.txt
VISTAS/: Caja de venta.html  Estilo Caja.css  Estilo Gerente.css  Login.html  Menu gerente.html  estilo Login.css
(+26 files in other folders)
